import re


pattern = r'^(\d+\.\d+\.\d+\.\d+)\s+\S+\s+\S+\s+\[([^\]]+)\]\s+"[^"]+"\s+(\d+)'


input_file_path = r'c:\shared\access.log'
output_file_path = r'c:\Shared\output t1.txt'


with open(input_file_path, 'r') as input_file, open(output_file_path, 'w') as output_file:
    for line in input_file:
        match = re.match(pattern, line)
        if match:
            ip_address = match.group(1)
            timestamp = match.group(2)
            status_error = match.group(3)
            output_file.write(f"IP Address: {ip_address}\n")
            output_file.write(f"Timestamp: {timestamp}\n")
            output_file.write(f"Status Error: {status_error}\n\n")
        else:
            output_file.write(f"No match found for line: {line.strip()}\n")
